[gd_scene load_steps=8 format=3 uid="uid://diudj0larf8no"]

[ext_resource type="Script" path="res://Scenes/BoardProto/BoardProto.gd" id="1_67sv3"]
[ext_resource type="PackedScene" uid="uid://c5fdhalioece3" path="res://Scenes/BoardObjs/Player.tscn" id="2_lfr3x"]
[ext_resource type="Texture2D" uid="uid://iahbiiwo3tft" path="res://Scenes/BoardProto/Step.png" id="3_olr5s"]
[ext_resource type="PackedScene" uid="uid://cn7fl47mw6gvg" path="res://Scenes/BoardProto/Dice.glb" id="3_tcstq"]

[sub_resource type="QuadMesh" id="QuadMesh_lywtq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htie0"]
transparency = 1
albedo_texture = ExtResource("3_olr5s")

[sub_resource type="QuadMesh" id="QuadMesh_bugr6"]

[node name="MainGame" type="Node3D"]
script = ExtResource("1_67sv3")

[node name="Tabalero" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 0, 0)
gi_mode = 0
mesh = SubResource("QuadMesh_lywtq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.924493, 0.381199, 0, -0.381199, 0.924493, 0, 8.5263, 11.0681)

[node name="Players" type="Node3D" parent="."]

[node name="Player 1" parent="Players" instance=ExtResource("2_lfr3x")]

[node name="Player 2" parent="Players" instance=ExtResource("2_lfr3x")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -2, 0, 1, -8.74228e-08, 2, 0, 0)

[node name="Player 3" parent="Players" instance=ExtResource("2_lfr3x")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -2, 0, 1, -8.74228e-08, 4, 0, 0)

[node name="Player 4" parent="Players" instance=ExtResource("2_lfr3x")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -2, 0, 1, -8.74228e-08, 6, 0, 0)

[node name="Steps" type="Node3D" parent="."]

[node name="Step 001" type="MeshInstance3D" parent="Steps"]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 1, 0, -3, -4.37114e-08, 0, 0.001, 0)
material_override = SubResource("StandardMaterial3D_htie0")
mesh = SubResource("QuadMesh_bugr6")
skeleton = NodePath("../..")

[node name="Step 002" type="MeshInstance3D" parent="Steps"]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 1, 0, -3, -4.37114e-08, 10.4281, 0.000999523, -4.9393)
material_override = SubResource("StandardMaterial3D_htie0")
mesh = SubResource("QuadMesh_bugr6")
skeleton = NodePath("../..")

[node name="Step 003" type="MeshInstance3D" parent="Steps"]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 1, 0, -3, -4.37114e-08, 23.2066, 0.000999046, -14.9797)
material_override = SubResource("StandardMaterial3D_htie0")
mesh = SubResource("QuadMesh_bugr6")
skeleton = NodePath("../..")

[node name="Step 004" type="MeshInstance3D" parent="Steps"]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 1, 0, -3, -4.37114e-08, 32.2155, 0.000999046, -4.83095)
material_override = SubResource("StandardMaterial3D_htie0")
mesh = SubResource("QuadMesh_bugr6")
skeleton = NodePath("../..")

[node name="Step 005" type="MeshInstance3D" parent="Steps"]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 1, 0, -3, -4.37114e-08, 26.6139, 0.000999046, 9.64087)
material_override = SubResource("StandardMaterial3D_htie0")
mesh = SubResource("QuadMesh_bugr6")
skeleton = NodePath("../..")

[node name="Step 006" type="MeshInstance3D" parent="Steps"]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 1, 0, -3, -4.37114e-08, 16.4683, 0.000999046, 26.3313)
material_override = SubResource("StandardMaterial3D_htie0")
mesh = SubResource("QuadMesh_bugr6")
skeleton = NodePath("../..")

[node name="Step 007" type="MeshInstance3D" parent="Steps"]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 1, 0, -3, -4.37114e-08, 3.07998, 0.000999046, 38.3899)
material_override = SubResource("StandardMaterial3D_htie0")
mesh = SubResource("QuadMesh_bugr6")
skeleton = NodePath("../..")

[node name="Step 008" type="MeshInstance3D" parent="Steps"]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 1, 0, -3, -4.37114e-08, -10.6107, 0.000999046, 39.2496)
material_override = SubResource("StandardMaterial3D_htie0")
mesh = SubResource("QuadMesh_bugr6")
skeleton = NodePath("../..")

[node name="Step 009" type="MeshInstance3D" parent="Steps"]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 1, 0, -3, -4.37114e-08, -26.402, 0.000999046, 35.1346)
material_override = SubResource("StandardMaterial3D_htie0")
mesh = SubResource("QuadMesh_bugr6")
skeleton = NodePath("../..")

[node name="Step 010" type="MeshInstance3D" parent="Steps"]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 1, 0, -3, -4.37114e-08, -35.3884, 0.000999046, 43.4524)
material_override = SubResource("StandardMaterial3D_htie0")
mesh = SubResource("QuadMesh_bugr6")
skeleton = NodePath("../..")

[node name="Step 011" type="MeshInstance3D" parent="Steps"]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 1, 0, -3, -4.37114e-08, -50.5774, 0.000999046, 41.0108)
material_override = SubResource("StandardMaterial3D_htie0")
mesh = SubResource("QuadMesh_bugr6")
skeleton = NodePath("../..")

[node name="Step 012" type="MeshInstance3D" parent="Steps"]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 1, 0, -3, -4.37114e-08, -67.7296, 0.000999046, 24.8925)
material_override = SubResource("StandardMaterial3D_htie0")
mesh = SubResource("QuadMesh_bugr6")
skeleton = NodePath("../..")

[node name="Step 013" type="MeshInstance3D" parent="Steps"]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 1, 0, -3, -4.37114e-08, -78.4596, 0.000999046, 8.10218)
material_override = SubResource("StandardMaterial3D_htie0")
mesh = SubResource("QuadMesh_bugr6")
skeleton = NodePath("../..")

[node name="Step 014" type="MeshInstance3D" parent="Steps"]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 1, 0, -3, -4.37114e-08, -74.5252, 0.000999046, -6.3417)
material_override = SubResource("StandardMaterial3D_htie0")
mesh = SubResource("QuadMesh_bugr6")
skeleton = NodePath("../..")

[node name="Step 015" type="MeshInstance3D" parent="Steps"]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 1, 0, -3, -4.37114e-08, -58.3847, 0.000999046, -9.70351)
material_override = SubResource("StandardMaterial3D_htie0")
mesh = SubResource("QuadMesh_bugr6")
skeleton = NodePath("../..")

[node name="Step 016" type="MeshInstance3D" parent="Steps"]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 1, 0, -3, -4.37114e-08, -40.587, 0.000999046, -5.17545)
material_override = SubResource("StandardMaterial3D_htie0")
mesh = SubResource("QuadMesh_bugr6")
skeleton = NodePath("../..")

[node name="Step 017" type="MeshInstance3D" parent="Steps"]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 1, 0, -3, -4.37114e-08, -23.1827, 0.000999046, 2.67272)
material_override = SubResource("StandardMaterial3D_htie0")
mesh = SubResource("QuadMesh_bugr6")
skeleton = NodePath("../..")

[node name="Step 018" type="MeshInstance3D" parent="Steps"]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 1, 0, -3, -4.37114e-08, -12.0508, 0.026053, 1.36854)
material_override = SubResource("StandardMaterial3D_htie0")
mesh = SubResource("QuadMesh_bugr6")
skeleton = NodePath("../..")

[node name="Dado" parent="." instance=ExtResource("3_tcstq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.916586, -0.160209, -0.366337, 0.399838, 0.367262, 0.839791, 1.08038e-08, -0.916216, 0.400685, 0, 0, 0)
shadow_enabled = true
