[gd_scene load_steps=2 format=3 uid="uid://c5fdhalioece3"]

[ext_resource type="PackedScene" uid="uid://bmwuark7fedu8" path="res://Obj/Players/Lele/Models/lele.gltf" id="1_edxhq"]

[node name="Player" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -2, 0, 1, -8.74228e-08, 0, 1, 0)
skeleton = NodePath("../../..")

[node name="blockbench_export" parent="." instance=ExtResource("1_edxhq")]
transform = Transform3D(-5, -2.9138e-07, -2.18557e-07, 2.18557e-07, 6.36831e-15, -5, 4.37114e-07, -3.333, 9.55343e-15, 0.0164862, 4.24875e-08, 0.486)
